<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Georgia Input-Output API for Coders & Designers</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../../localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../localsite/js/localsite.js"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="../../localsite/js/navigation.js"></script>

<script type="text/javascript">
loadMarkdown("Coders.md", "topicsDiv", "_parent");
</script>

<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}




@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
</style>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

  <div class="contentX">
      <div class="topLinks">
        <a href="../">Innovation</a> |
        <a href="../communities/">For Communities</a> |
        <b>For Coders & Designers</b> |
        <a href="../learn/">For Teachers and Students</a>
    </div>
    <br>


    <div class="rightside fullMobile" style="border:1px solid #aaa; padding:10px">
      <a href="https://model.earth/community/challenge/"><img src="../../community/img/overview/banner-1.png" style="width:270px;"></a>
    </div>

    <div id="topicsDiv"></div>
  </div>

</div>

</body>
</html>