<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Project Team Bios</title>
<link rel="icon" type="image/x-icon" href="../../../img/logo/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../../js/jquery/jquery-1.12.4.min.js"></script>

<script type="text/javascript" src="../../../js/common/common.js"></script>
<script type="text/javascript" src="../../../js/common/navigation.js"></script>
<link rel="stylesheet" href="../../../../localsite/css/base.css"  />

<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}


@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
</style>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">
<div style="font-size: 18px" class="hideprint">
  <a href="../../">Overview</a> | 
  <a href="../../useeio/">About Tool</a> | 
  <a href="../../team/">Our Team</a> | 
  <a href="../../../projects/">Projects</a>
</div>
<br>

<div id="toplogos">
  <div style="float:right">
    <img src="../../../img/logo/epa.png" style="width:60px; float:left; margin-right: 20px">
    <img src="../../../img/logo/georgia.png" style="width:80px; float:left; margin-top: -4px; margin-left:3px; margin-right:-5px">
    <img src="../../../img/logo/gatech.png" style="width:120px; margin-top: 10px; float:left;">
  </div>

  <h1 class="h1-home">Data Science Team</h1>
</div>

<div>
  <img src="../img/DataScienceTeam-2020-02-lg.jpg" style="width:100%; max-width:1200px">
</div>







</div>

</body>
</html>